{
  "sortTailwindcss": {
    "stylesheet": "app/src/styles/app.css",
    "functions": ["cn"]
  },
  "ignorePatterns": [
    "**/*.md",
    "**/*.json",
    "**/*.jsonc",
    "**/*.css",
    "**/*.yaml",
    "**/*.yml",
    "**/worker-configuration.d.ts"
  ]
}
