{
  "name": "tavern",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "repository": "https://github.com/enheit/tavern.git",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check:fr": "node scripts/check-fr-traceability.mjs",
    "verify:all": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm e2e && STRICT=1 pnpm check:fr",
    "check:i18n": "node scripts/check-i18n-literals.mjs",
    "build:web": "pnpm -F @tavern/app build && pnpm -F @tavern/worker run deploy:dry",
    "e2e": "pnpm -F @tavern/e2e exec playwright test --project=web --project=desktop",
    "e2e:realtime": "pnpm -F @tavern/e2e exec playwright test --project=web-realtime",
    "e2e:worker-target": "pnpm build:web && pnpm -F @tavern/e2e exec playwright test --config playwright.worker.config.ts --grep-invert @realtime"
  },
  "devDependencies": {
    "oxc-parser": "0.139.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "7.0.2"
  },
  "version": "0.1.1"
}
