{
  "name": "Tavern",
  "short_name": "Tavern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" }
  ]
}
