{
  "name": "@tavern/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "4.1.10",
    "vitest": "4.1.10"
  }
}
